# .env

# Chave secreta para a aplicação Flask e JWT. Use um gerador de chaves aleatórias em produção.
SECRET_KEY='super-secret-key-for-dev-change-it'
JWT_SECRET_KEY='super-secret-jwt-key-for-dev-change-it'

# Configuração do Banco de Dados MySQL
# Formato: mysql+pymysql://<user>:<password>@<host>/<database_name>
DATABASE_URI='mysql+pymysql://root:root@localhost/campeonato_db'